public/partials/exampleProposal.html
<div class="starter-template"><h1 class="propHeader">{{proposal.title}}</h1><h4 class="propSubHeader">{{proposal.description}}</h4><br/><p>Fill out the form below to get a price: {{grandTotal}}</p><!--p stuff: {{value}}--><br/><br/><div ng-repeat="question in proposal.questionList"><h3>{{question.title}}</h3><p>{{question.type}}</p><ng-include src="question.qtemplate"></ng-include><br/></div></div>

public/partials/exampleProposal.jade
div.starter-template
    h1.propHeader {{proposal.title}}
    h4.propSubHeader {{proposal.description}}
    br
    p Fill out the form below to get a price: {{grandTotal}}
    //p stuff: {{value}}
    br
    br
    form(name="{{proposal.title}}", action="/templates/proposalResults", method="post")
        div(ng-repeat='question in proposal.questions')
            h3 {{question.title}}
            p {{question.type}}
            ng-include(src="question.qTemplate")
            br
