public/partials/proposalList.html
<div class="starter-template"><!--div.row--><!--div.col-md-6.pull-left--><h1>Hi, {{ currentUserInfo.first_name }} {{ currentUserInfo.last_name }}.</h1><p>This page provides a directory of all of your proposals.</p><br/><button type="button" class="btn btn-success"><a href="/addProposal" class="color-grey">Create a new Proposal</a></button><br/><hr/><!--div.col-md-6.pull-right--><h4>There are currently {{proposals.length}} proposals in the system.</h4><div class="bs-example"><table class="table table-striped"><thead><tr><th class="tdcenter">Proposal Name</th><th class="tdcenter">Description</th><th class="tdcenter">Date Created</th><th class="tdcenter">Edit</th><th class="tdcenter">Delete</th></tr></thead><tbody ng-repeat="proposal in proposals"><tr><td><a href="/proposalDetails/{{proposal._id}}">{{proposal.title}}</a></td><td>{{proposal.description}}</td><td>{{proposal.created | date:'MM/dd/yyyy @ h:mma'}}</td><td><a href="editProposal/{{proposal._id}}"><span class="glyphicon glyphicon-edit"></span><span class="glyphicon-class"> Edit</span></a></td><td><a href="javascript:void(0);" ng-click="deleteProposal(proposal._id)"><span class="glyphicon glyphicon-trash"></span><span class="glyphicon-class"> Delete</span></a></td></tr></tbody></table></div></div>

public/partials/proposalList.jade
div.starter-template
    //div.row
    //div.col-md-6.pull-left
    h1 Hi, {{ currentUserInfo.first_name }} {{ currentUserInfo.last_name }}.
    p This page provides a directory of all of your proposals.
    br
    button.btn.btn-success(type='button')
        a.color-grey(href='/addProposal') Create a new Proposal
    br
    hr
    //div.col-md-6.pull-right
    h4 There are currently {{proposals.length}} proposals in the system.

    div.bs-example
        table.table.table-striped
            thead
                tr
                    th.tdcenter Proposal Name
                    th.tdcenter Description
                    th.tdcenter Date Created
                    th.tdcenter Edit
                    th.tdcenter Delete
            tbody(ng-repeat='proposal in proposals')
                tr
                    td
                        a(href='/proposalDetails/{{proposal._id}}') {{proposal.title}}
                    td {{proposal.description}}
                    td {{proposal.created | date:'MM/dd/yyyy @ h:mma'}}
                    td
                        a(href='editProposal/{{proposal._id}}')
                            span.glyphicon.glyphicon-edit
                            span.glyphicon-class  Edit
                    td
                        a(href='javascript:void(0);', ng-click='deleteProposal(proposal._id)')
                            span.glyphicon.glyphicon-trash
                            span.glyphicon-class  Delete
