public/partials/proposalDetails.html
<div class="starter-template"><h1 class="propHeader">{{proposal.title}}</h1><h4 class="propSubHeader">{{proposal.description}}</h4><br/><p>Fill out the form below to get a price: {{grandTotal}}</p><!--p stuff: {{value}}--><br/><br/><p>{{proposal.questionList[2]}}</p><!--div(ng-repeat='question in proposal.questionList')--><!--    h3 {{question.title}}--><!--    p {{question.type}}--><!--    ng-include(src="question.qtemplate")--><!--    br--></div>

public/partials/proposalDetails.jade
div.starter-template
    h1.propHeader {{proposal.title}}
    h4.propSubHeader {{proposal.description}}
    br
    p Fill out the form below to get a price: {{grandTotal}}
    //p stuff: {{value}}
    br
    br
    p {{proposal.questionList[2]}}
    //div(ng-repeat='question in proposal.questionList')
    //    h3 {{question.title}}
    //    p {{question.type}}
    //    ng-include(src="question.qtemplate")
    //    br
