public/partials/qTemplateCreation-radio.jade
//input.form-control(type='text', name='opt1', ng-model='question.options.opt1.optionChoice', placeholder='Option 1 Name', required)
//input.form-control.input-sm.shade(type='text', name='opt1value', ng-model='question.options.opt1.optionValue', placeholder='Option cost', required)
//br
//input.form-control(type='text', name='opt2', ng-model='question.options.opt2.optionChoice', placeholder='Option 2 Name', required)
//input.form-control.input-sm.shade(type='text', name='opt2value', ng-model='question.options.opt2.optionValue', placeholder='Option cost', required)

div(ng-repeat='option in question.options')
    br
    input.form-control(type='text', name='opt', ng-model='option.optionChoice', placeholder='Option Name', required)
    input.form-control.input-sm.shade(type='text', name='optvalue', ng-model='option.optionValue', placeholder='Option cost', required)

button.btn.btn-default.rightspace(type="button", ng-click='optionAdder(question)') Add an Option

public/partials/qTemplateCreation-radio.html
<!--input.form-control(type='text', name='opt1', ng-model='question.options.opt1.optionChoice', placeholder='Option 1 Name', required)--><!--input.form-control.input-sm.shade(type='text', name='opt1value', ng-model='question.options.opt1.optionValue', placeholder='Option cost', required)--><!--br--><!--input.form-control(type='text', name='opt2', ng-model='question.options.opt2.optionChoice', placeholder='Option 2 Name', required)--><!--input.form-control.input-sm.shade(type='text', name='opt2value', ng-model='question.options.opt2.optionValue', placeholder='Option cost', required)--><div ng-repeat="option in question.options"><br/><input type="text" name="opt" ng-model="option.optionChoice" placeholder="Option Name" required="required" class="form-control"/><input type="text" name="optvalue" ng-model="option.optionValue" placeholder="Option cost" required="required" class="form-control input-sm shade"/></div><button type="button" ng-click="optionAdder(question)" class="btn btn-default rightspace">Add an Option</button>
