public/partials/qtemplateCreation-addQuestion.html
<div class="highlight"><div class="form-group"><input type="text" name="questiontitle" ng-model="proposal.questiontitle" placeholder="Question?" required="required" class="form-control"/><span ng-show="hasError('questiontitle')">A Question is required</span><span ng-show="errorQuestiontitle">{{ errorQuestiontitle }}</span></div><div class="form-group"><select ng-model="qtemplateView" ng-options="c.name for c in qtemplateViews" class="form-control input-sm"></select><br/><ng-include src="qtemplateView.value"></ng-include></div></div>

public/partials/qtemplateCreation-addQuestion.jade
div.highlight
    .form-group
        input.form-control(type='text', name='questiontitle', ng-model='proposal.questiontitle', placeholder='Question?', required)
        span(ng-show="hasError('questiontitle')") A Question is required
        span(ng-show="errorQuestiontitle") {{ errorQuestiontitle }}
    .form-group
        select(ng-model="qtemplateView", ng-options="c.name for c in qtemplateViews").form-control.input-sm
        br
        ng-include(src="qtemplateView.value")
